language: node_js
node_js: 
  - "8"
cache:
  -node_modules
install: npm install

deploy:
  provider: heroku 
  app: "charity-test-app"
  on:
    repo: "best-charity-project/charity-website" 
  api_key:
    secure: "994b6285-c32d-4763-89e0-4e7a4114b318"
